{
  "magic": 2470932610,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "4297c960c53e97bb97ebe245cbc45b3425678865feed661b73071793d7a5748f",
            "script-hash": "NR9Xq1tSoiHBVytyZXFDhxBrDTtndsW28V",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c210270429bc99b75224c6757745a45ffd6edd139676cb66df4622d1fb2c8429822d04156e7b327",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "4297c960c53e97bb97ebe245cbc45b3425678865feed661b73071793d7a5748f",
            "script-hash": "NL8ZSc3gtJuL6a8qY3AwVUjTSenUiZazNQ",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c210270429bc99b75224c6757745a45ffd6edd139676cb66df4622d1fb2c8429822d011419ed0dc3a",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}